<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34_40</title>
</head>
<body>
    <h1>Что такое CMS</h1>

<p>
  <strong>CMS</strong> - «система управления контентом» (<strong>движок</strong>) - написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
</p>

<p>
  Однако, для того чтобы сделать сайт с помощью <strong>CMS</strong>, <span class="highlight">потребуются услуги</span> и программиста, и дизайнера, и верстальщика. И капиталовложения.
</p>

<h2>Какие бывают cms</h2>

<p>
  Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.
</p>

<h2>Примеры cms</h2>

<p>
  <span class="highlight">Примеры популярных CMS</span>: Joomla, WordPress (для блогов), PhpBB (для форумов).
</p>

<p>
  <strong>CMS</strong>-ки бывают <span class="highlight">платные</span> и <span class="highlight">бесплатные</span>.
</p>
</body>
<style>
    body 
    {
      font-family: sans-serif;
      text-align: center;
      padding-left: 700px;
      padding-right: 700px;
      line-height: 30px;
    }
    h1 /*tag selected*/
    {
      text-align: center;
      color:blue;
      font-size: medium;
      font-family: 'Times New Roman', Times, serif;
    }
    .highlight /*class selected*/
    {
      font-style: italic;
      color: blue;

    }
    h2
    {
        text-align: center;
        color:blue;
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
    }
    strong 
    {
        color: red;
        font-weight: bold;
    }
    * /*all selected*/
    {
      margin: 0;
      padding:0;
    }
  </style>
</html>