<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35</title>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Что нужно знать, чтобы делать сайты</h1>

<ol>
  <li><span class="highlight">HTML</span></li>
  <li><span class="blue">CSS</span></li>
  <li>PHP</li>
  <li>SQL</li>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Flash</li>
  <li>SEO</li>
</ol>

<h2 style="font-family: 'Times New Roman', Times, serif; color:green">PHP и JavaScript</h2>

<p>
  Языки программирования <span class="highlight">PHP</span> и <span class="highlight">JavaScript</span> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.
</p>

<h2 style="font-family: 'Times New Roman', Times, serif; color:green">Виды скриптов</h2>

<p>
  Для этого пишутся скрипты (англ. <span class="blue">script</span> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
</p>

<ul>
  <li>
    те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <span class="highlight">PHP</span>. На нем пишутся <span class="highlight">CMS-ки</span> - системы управления контентом.
  </li>
  <li>
    те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <span class="highlight">JavaScript</span>. Они чаще всего используются для того, чтобы сделать страницу более удобной и красивой.
  </li>
</ul>

    <style>
        body {
          font-family: sans-serif;
        }
        h1 {
          text-align: center;
          color: red;
        }
        .highlight {
          font-weight: bold;
          color: red;
          font-size:x-large;
        }
        ol 
        {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
            color: red;
        }
        .blue
        {
            color:blue;
            font-style: italic;
            font-weight: bold;
        }
        ul
        {
            color: rgb(177, 82, 82);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
      </style>
</body>
</html>